Question 2. 
#!/usr/bin/env python
import pandas as pd
cufflinks_output_905="/Users/cmdb/data/results/SRR072905_clout/genes.fpkm_tracking"
df1=pd.read_table(cufflinks_output_905) 

cufflinks_output_906="/Users/cmdb/data/results/SRR072906_clout/genes.fpkm_tracking"
df2=pd.read_table(cufflinks_output_906) 

cufflinks_output_907="/Users/cmdb/data/results/SRR072907_clout/genes.fpkm_tracking"
df3=pd.read_table(cufflinks_output_907)

cufflinks_output_908="/Users/cmdb/data/results/SRR072908_clout/genes.fpkm_tracking"
df4=pd.read_table(cufflinks_output_908) 

cufflinks_output_909="/Users/cmdb/data/results/SRR072909_clout/genes.fpkm_tracking"
df5=pd.read_table(cufflinks_output_909) 

cufflinks_output_911="/Users/cmdb/data/results/SRR072911_clout/genes.fpkm_tracking"
df6=pd.read_table(cufflinks_output_911) 

cufflinks_output_913="/Users/cmdb/data/results/SRR072913_clout/genes.fpkm_tracking"
df7=pd.read_table(cufflinks_output_913)

cufflinks_output_915="/Users/cmdb/data/results/SRR072915_clout/genes.fpkm_tracking"
df8=pd.read_table(cufflinks_output_915)  

 
columns_of_interest = ["FPKM", "gene_short_name"]
#print df1, df2, df3, df4, df5, df6, df7, df8 [columns_of_interest] 
df1, df2, df3, df4, df5, df6, df7, df8.to_csv("sxl.csv", sep="\t", index=False)
